# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

Obs1: Para ler arquivos csv, temos o read_csv<br>
Obs2: Para ler arquivos xlsx (arquivos em excel normais, que não são padrão csv), temos o read_excel

### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários
    
    
2. Qual foi o faturamento da empresa?<br>
    Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA 
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:<br>
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:<br>
- CadastroClientes.csv
- CadastroFuncionarios.csv

Use separador ";" (ponto e vírgula) para resolver

In [17]:
import pandas as pd

df_funcionarios = pd.read_csv('22-Pandas/Exercício Desafio pandas - Mini Projeto Análise de Dados/CadastroFuncionarios.csv', sep=';', decimal=',')

df_funcionarios.head()

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo

In [18]:
df_funcionarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID Funcionário  114 non-null    int64
 1   Estado Civil    114 non-null    object
 2   Nome Completo   114 non-null    object
 3   Salario Base    114 non-null    int64
 4   Impostos        114 non-null    float64
 5   Beneficios      114 non-null    float64
 6   VT              114 non-null    int64
 7   VR              114 non-null    float64
 8   Cargo           114 non-null    object
 9   Area            114 non-null    object
dtypes: float64(3), int64(3), object(4)
memory usage: 9.0+ KB

### 1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários

In [19]:
salarios_base = df_funcionarios['Salario Base'].sum()
impostos = df_funcionarios['Impostos'].sum()
beneficios = df_funcionarios['Beneficios'].sum()

In [20]:
df_funcionarios['Nova'] = df_funcionarios['Beneficios'] + df_funcionarios['VT'] + df_funcionarios['VR']
#df_funcionarios['Beneficios'] = df_funcionarios['Beneficios'].str.replace(',','.')
# df_funcionarios['Beneficios'].fillna(0)
# df_funcionarios['Beneficios'].astype(float)

extras = df_funcionarios['Nova'].sum()

total_folha = salarios_base + impostos + extras

total_folha_formatado = 'R$ {:_.2f}'.format(total_folha).replace('.', ',').replace('_', '.')
print("Valor Total Folha Salarial:", total_folha_formatado)

Valor Total Folha Salarial: R$ 2.717.493,22

### 2. Qual foi o faturamento da empresa?<br>
    Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos

In [21]:
import pandas as pd

df_servicos = pd.read_excel('22-Pandas/Exercício Desafio pandas - Mini Projeto Análise de Dados/BaseServiçosPrestados.xlsx')

df_servicos.head()

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8

In [22]:

df_clientes = pd.read_csv('22-Pandas/Exercício Desafio pandas - Mini Projeto Análise de Dados/CadastroClientes.csv', sep=';', decimal=',')

df_clientes.head()

   ID Cliente             Cliente  Valor Contrato Mensal
0           1  Teixeira Gonçalves                    540
1           2        Souza Santos                   1260
2           3        Emídio Alves                   3195
3           4        Santos Costa                   2520
4           5         Do Monteiro                   3510

In [23]:
junta_df = df_clientes.merge(df_servicos) #.groupby(['ID CLiente', 'CLiente']).sum(
junta_df

,ID Cliente,Cliente,Valor Contrato Mensal,Codigo do Servico,ID Funcionário,Tempo Total de Contrato (Meses)
0,1,Teixeira Gonçalves,540,OS0001,67,14
1,2,Souza Santos,1260,OS0002,17,12
2,4,Santos Costa,2520,OS0003,116,14
3,5,Do Monteiro,3510,OS0004,37,8
4,6,Soares Lobo,2340,OS0005,130,8
...,...,...,...,...,...,...
234,317,Gomes Machado,2385,OS0235,72,6
235,319,Pereira Fazenda,4185,OS0236,90,14
236,320,Americo Damasceno,2430,OS0237,22,12
237,320,Americo Damasceno,2430,OS0238,22,12
238,320,Americo Damasceno,2430,OS0239,22,12

In [24]:
junta_df["Valor Cobrado"] = junta_df["Valor Contrato Mensal"] * junta_df["Tempo Total de Contrato (Meses)"]
junta_df

,ID Cliente,Cliente,Valor Contrato Mensal,Codigo do Servico,ID Funcionário,Tempo Total de Contrato (Meses),Valor Cobrado
0,1,Teixeira Gonçalves,540,OS0001,67,14,7560
1,2,Souza Santos,1260,OS0002,17,12,15120
2,4,Santos Costa,2520,OS0003,116,14,35280
3,5,Do Monteiro,3510,OS0004,37,8,28080
4,6,Soares Lobo,2340,OS0005,130,8,18720
...,...,...,...,...,...,...,...
234,317,Gomes Machado,2385,OS0235,72,6,14310
235,319,Pereira Fazenda,4185,OS0236,90,14,58590
236,320,Americo Damasceno,2430,OS0237,22,12,29160
237,320,Americo Damasceno,2430,OS0238,22,12,29160
238,320,Americo Damasceno,2430,OS0239,22,12,29160

In [25]:
faturamento = junta_df["Valor Cobrado"].sum()

faturamento_formatado = 'R$ {:_.2f}'.format(faturamento).replace('.', ',').replace('_', '.')
print("Valor Faturamento da Empresa:", faturamento_formatado)

Valor Faturamento da Empresa: R$ 5.577.480,00

### 3. Qual o % de funcionários que já fechou algum contrato?
<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA

In [26]:
len(df_servicos["ID Funcionário"].unique())

99

In [27]:
catraca = df_servicos.groupby(by="ID Funcionário").sum("Tempo Total de Contrato (Meses)")
catraca

                ID Cliente  Tempo Total de Contrato (Meses)
ID Funcionário
1                      137                                8
3                      328                               14
4                      629                               42
5                       97                                6
7                      718                               36
...                    ...                              ...
139                    361                               18
142                    218                               34
144                    521                               40
148                    382                               34
150                     12                               10

[99 rows x 2 columns]

In [28]:
percentual_funcionarios = len(catraca) / len(df_funcionarios)
#percentual_funcionarios
percentual_formatado = '{:.2%}'.format(percentual_funcionarios).replace('.', ',').replace('_', '.')
print(f"{percentual_formatado} funcionários fecharam contrato com algum cliente.")

86,84% funcionários fecharam contrato com algum cliente.


### 4. Calcule o total de contratos que cada área da empresa já fechou

In [29]:
catraca = df_servicos.groupby(by="ID Cliente").count()
catraca[catraca["Codigo do Servico"] > 1]

            Codigo do Servico  ID Funcionário  Tempo Total de Contrato (Meses)
ID Cliente
311                         2               2                                2
320                         3               3                                3


### 5. Calcule o total de funcionários por área

In [ ]:
teste = df_funcionarios.groupby("Area").count()
teste = teste.drop("Nova", axis=1)
teste.columns = ['Quantidade Funcionarios', 2, 3, 4, 5, 6, 7, 8, 9]
teste = teste.drop([2, 3, 4, 5, 6, 7, 8, 9], axis=1)
teste

                Quantidade Funcionarios
Area
Administrativo                       26
Comercial                            26
Financeiro                           18
Logística                            21
Operações                            23



### 6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

In [39]:
nova_junta = junta_df.drop(['ID Cliente', 'Cliente', 'ID Funcionário'], axis=1)
nova_junta.head()

,Valor Contrato Mensal,Codigo do Servico,Tempo Total de Contrato (Meses),Valor Cobrado
0,540,OS0001,14,7560
1,1260,OS0002,12,15120
2,2520,OS0003,14,35280
3,3510,OS0004,8,28080
4,2340,OS0005,8,18720

In [40]:
nova_junta["Media"] = nova_junta["Valor Cobrado"] / nova_junta["Tempo Total de Contrato (Meses)"]
nova_junta.head()

,Valor Contrato Mensal,Codigo do Servico,Tempo Total de Contrato (Meses),Valor Cobrado,Media
0,540,OS0001,14,7560,540.0
1,1260,OS0002,12,15120,1260.0
2,2520,OS0003,14,35280,2520.0
3,3510,OS0004,8,28080,3510.0
4,2340,OS0005,8,18720,2340.0

In [42]:
media = nova_junta["Media"].mean()

media_formatado = 'R$ {:_.2f}'.format(media).replace('.', ',').replace('_', '.')
print("Ticket Médio Mensal dos contratos:", media_formatado)

Ticket Médio Mensal dos contratos: R$ 2.438,28